<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://env3</uri>
    </include>

    <include>
      <uri>model://turtlebot3_realsense</uri>
    </include>

    <state world_name='default'>
      <model name='env3'>
        <pose>1.86766 -1.90132 -0 0 -1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link_4'>
          <pose>2.86765 -0.901323 2.5 0 -1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.47834 0.000112 0.950548 -4.1e-05 0.591335 1e-06</acceleration>
          <wrench>8.50276 0.000642 5.46714 0 -0 0</wrench>
        </link>
        <link name='link_5'>
          <pose>2.86766 -2.90132 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_6'>
          <pose>0.867656 -0.901323 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='link_7'>
          <pose>0.867654 -2.90132 2.5 -1e-06 -0 2.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.62156 -1.62149 -1.4761 0.648558 0.648592 0</acceleration>
          <wrench>1.62156 -1.62149 -1.4761 0 -0 0</wrench>
        </link>
        <model name='roomx2'>
          <pose>2.02572 -1.83516 1e-06 0 1e-06 0</pose>
          <scale>1 1 1</scale>
          <link name='Wall_84'>
            <pose>2.02572 0.589842 1e-06 0 1e-06 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_85'>
            <pose>4.45072 -1.83516 -1e-06 -1e-06 -0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_86'>
            <pose>2.02572 -4.26016 1e-06 -0 -1e-06 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_87'>
            <pose>-0.399277 -1.83516 3e-06 1e-06 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
    </state>
  </world>
</sdf>
